KEYMAPS = {
    "de": {
        "KEY_Y": "Z",
        "KEY_Z": "Y",
        "53": "MINUS",
        "26": "Ü",
        "27": "+",
        "43": "#",
        "12": "ß",
        "41": "^",
        "40": "Ä",
        "39": "Ö",
    }
}
